spring.application.name=company-management-system
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab-psql-web
spring.datasource.username=postgres
spring.datasource.password=rqy165@t16

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000ms

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false
spring.cache.redis.key-prefix=cache:
spring.cache.redis.use-key-prefix=true
logging.level.root=INFO
logging.level.ru.rutmiit=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

app.default.password=topsecret
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.mvc.hiddenmethod.filter.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,loggers,caches
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true
info.app.name=Company management system
info.app.description=Spring Boot Demo
info.app.version=2.0
info.app.java.version=@java.version@